{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Manim: Current File (module)",
            "type": "debugpy",
            "request": "launch",
            "module": "manim",
            "args": [
                "${file}"
            ],
            "console": "integratedTerminal"
        }
    ]
}